type: 0: 8 11
type: 1: a
type: 2: 1 24 | 14 4
type: 3: 5 14 | 16 1
type: 4: 1 1
type: 5: 1 14 | 15 1
type: 6: 14 14 | 1 14
type: 7: 14 5 | 1 21
type: 8: 42 | 42 8
type: 9: 14 27 | 1 26
type: 10: 23 14 | 28 1
type: 11: 42 31 | 42 11 31
type: 12: 24 14 | 19 1
type: 13: 14 3 | 1 12
type: 14: b
type: 15: 1 | 14
type: 16: 15 1 | 14 14
type: 17: 14 2 | 1 7
type: 18: 15 15
type: 19: 14 1 | 14 14
type: 20: 14 14 | 1 15
type: 21: 14 1 | 1 14
type: 22: 14 14
type: 23: 25 1 | 22 14
type: 24: 14 1
type: 25: 1 1 | 1 14
type: 26: 14 22 | 1 20
type: 27: 1 6 | 14 18
type: 28: 16 1
type: 31: 14 17 | 1 13
type: 42: 9 14 | 10 1

babbbbaabbbbbabbbbbbaabaaabaaa